html {
    scroll-behavior: smooth;
    background: #fff;
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
    line-height: 1.15;
}
body {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    color: #444444;
    letter-spacing: -0.5px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    font-family: "Source Serif 4", serif;
    word-wrap: break-word;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h1, h2, h3 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0 0 1.2em;
}

.parity-banner {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding-left: 0px !important;
    background-color: #027DD1;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    padding: 20px 10px;
}

main {
    display: block;
    flex: 1;
    position: relative;
    width: 100%;
}
section {
    margin-bottom: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.officer-link {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    justify-content: flex-end;
}
.officer-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
.officer-block-content {
    display: flex;
    flex-direction: column;
    row-gap: 0px;
}
.officer-block-name {
    display: flex;
    align-items: center;
}
.officer-name {
    color: #323232;
    line-height: 1em;
    font-weight: 700;
    font-size: 19px;
    margin: 0;
}
.verified-icon {
    margin-left: 6px;
    height: auto;
    border-style: none;
}
.officer-block-position {
    color: #777777;
    margin-top: 2px;
    font-weight: 400;
    font-size: 16px;
}

.head-block {
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 960px;
}
.no1-debt-block {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 277px;
    height: 53px;
    gap: 8px;
    background-color: #F0F3FF;
    border-radius: 10px;
    border: 1px solid #0037D4;
}
.no1-debt-block h2 {
    font-size: 16px;
    font-weight: 600;
    color: #0037D4;
}
.head-title {
    font-size: 58px;
    font-weight: 700;
    text-align: center;
    line-height: 1.15;
    margin-top: 45px;
}
.head-block-paragraph {
    font-weight: 400;
    font-style: italic;
    font-size: 19px;
    text-align: center;
    color: #777777;
    max-width: 470px;
    width: 90%;
    margin-top: 30px;
}
.accent {
    font-weight: 600;
    color: #0037D4;
}
h3 .accent {
    font-weight: 700;
}

.tel-button {
    position: relative;
    font-size: 17px;
    font-weight: 700;
    color: #323232;
    text-align: center;
    background-color: #FFEB3B;
    border-bottom: 5px solid #D0AD00;
    padding: 30px 0 30px 0;
    margin-top: 42px;
    margin-bottom: 10px;
    z-index: 2;
    box-shadow: 0 3px 0 1px #000000;
    border-radius: 101px;
    line-height: 1.3em;
    display: flex;
    flex-direction: column;
    width: 390px;
}
.tel-button::before {
    position: absolute;
    content: "The call is FREE";
    font-size: 11px;
    font-weight: 700;
    letter-spacing: -0.2px;
    width: 165px;
    height: 26px;
    color: #F7F7F7;
    background-color: #0037D4;
    border-radius: 6px;
    display: inline-flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    top: -12px;
}

.client-feedback {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    align-items: center;
    background-color: #FFF9E8;
    background-image: url(../images/quote-marks.png);
    background-position: 75% 100%;
    background-repeat: no-repeat;
    border: 1px solid #EADEC0;
    border-radius: 20px;
    padding: 60px 25px 60px 25px;
    margin-bottom: 20px;
    margin-top: 56px;
    width: 80%;
    max-width: 910px;
}
.client-feedback-inner {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    max-width: 620px;
}
.client-feedback-inner .score{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
}
.score .by{
    color: #777777;
    font-weight: 700;
    font-size: 14px;
}
.client-feedback-inner .feedback {
    font-weight: 400;
    line-height: 30px;
    color: #323232;
}
.client-feedback-inner .client {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}
.client img {
    max-width: 75px;
}
.client .client-name {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 0px;
}
.client .client-name-diff {
    display: flex;
    flex-direction: row;
    align-items: center;
    row-gap: 0px;
}
.client h3 {
    line-height: 1em;
    font-weight: 700;
    font-size: 20px;
    color: #323232;
}
.client-name img {
    margin-left: 5px !important;
    height: auto;
    max-width: 100%;
}
.client-name-diff img {
    margin-left: 5px !important;
    height: auto;
    max-width: 100%;
}
.client-position {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    color: #777777;
}
.client-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 962px;
    row-gap: 18px;
    margin-bottom: 45px;
    margin-top: 20px;
    width: 90%;
}
.text-section-inner {
    max-width: 950px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info-box p:last-child {
    margin-bottom: 0;
}
.selection {
    font-weight: 600;
    color: #323232;
    background: #B3D8FE;
}
h2 .selection {
    font-weight: 700;
}

.title {
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.2;
    max-width: 802px;
    width: 90%;
}

.signature-block {
    margin-top: 30px;
    max-width: 960px;
    width: 90%;
}
.signature-block-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 10px;
    margin-top: 30px;
}
.signature-block-inner .regards {
    font-weight: 600;
    line-height: 30px;
    color: #323232;
}
.signature h3{
    font-size: 700;
    line-height: 24px;
    color: #323232;
}
.signature p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #777777;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px 0 25px 0;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
    row-gap: 25px;
    background-color: #F7F7F7;
    max-width: 960px;
    width: 90%;
}
.ask-yourself {
    font-size: 16px;
    color: #777777;
    letter-spacing: 3px;
    font-weight: 700;
    margin-bottom: -20px;
}
.card h2 {
    text-align: center;
    letter-spacing: -1px;
    max-width: 600px;
    font-size: 40px;
    line-height: 1.25;
}
.card .text-block {
    font-size: 18px;
    max-width: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.text-block li {
    font-weight: 600;
}
li:not(:first-child) {
    margin-top: 10px;
}
.text-block p:last-child {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}
.text-block p:first-child {
    font-size: inherit;
    font-weight: 400;
    margin: 0;
}
.card .tel-button {
    margin: 0;
}
.card-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 780px;
    width: 90%;
    column-gap: 15px;
}
.card-footer-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
}
.num-of-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.num-of-reviews .num {
    font-weight: 700;
    color: #323232;
    font-size: 27px;
    line-height: 1em;
}
.people-we-helped {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    color: #777777;
}

.fire::before {
    position: absolute;
    content: "ðŸ”¥";
    font-size: 90px;
    top: -65px;
    right: 31%;
}

.card-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    max-width: 600px;
}
.card-inner h3 {
    font-size: 45px;
    max-width: 350px;
    width: 100%;
    text-align: center;
    line-height: 1.15;
    letter-spacing: -2px;
}
.text-block-variation {
    font-size: 18px;
    max-width: 650px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.text-block-variation p:first-child {
    margin: 10px 0 0 0;
}
.text-block-variation li::marker {
    color: #0037D4;
}

.overlay-image {
    margin-bottom: -10px;
}

.how-this-work {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    max-width: 874px;
    align-items: center;
    width: 90%;
}
.how-this-work h2 {
    font-size: 39px;
    line-height: 1.25;
    text-align: center;
    margin-bottom: 30px;
}
.how-this-work ul {
    margin: 0 0 0 -30px;
    padding: 15px 0 0 15px;
    max-width: 550px;
    width: 90%;
    font-weight: 500;
    list-style: none;
}
.how-this-work ul li {
    margin-top: 10px;
    position: relative;
}
.how-this-work ul li:not(:first-child) {
    margin-top: 30px;
}
.how-this-work li p {
    margin: 0;
}
.content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap !important;
}
.icon {
    font-size: 15px;
    color: #555555;
    width: 45px;
    height: 45px;
    background-color: #ffffff;
    border: 2px solid #B3D8FE;
    border-radius: 100px;
    margin-top: 4px !important;
    display: inline-flex;
    align-items: center;
    flex-shrink: 0;
    justify-content: center;
    font-weight: 400;
    font-size: 20px;
}
.span-title {
    display: block;
    font-size: 20px;
    margin: 10px 0 16px 14px;
    color: #323232;
    font-weight: 500;
    line-height: 1.4;
}
.delete::before {
    display: none;
}

.satisfied-title {
    font-size: 44px;
    font-weight: 700;
    margin-top: 50px;
    text-align: center;
    max-width: 1094px;
}

footer {
    padding-top: 50px;
}
.footer-inner {
    font-size: 14px;
    color: #777777;
    margin-bottom: 30px;
    padding-bottom: 20px;
}
.footer-inner a {
    color: #777777;
    font-size: inherit;
    text-decoration: underline;
}
.trust-me {
    font-size: 39px;
}